<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
    <display-name>Archetype Created Web Application</display-name>

    <servlet>
        <servlet-name>dvd</servlet-name>
        <servlet-class>ro.mihaidornea.facultate.ds.assignment1_2.servlets.AdminServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>dvd</servlet-name>
        <url-pattern>/dvd</url-pattern>
    </servlet-mapping>
</web-app>